---
# tasks file for fedora_laptop
- include: fedora.yml
- include: third_party_packages.yml
- include: atom.yml
- include: docker.yml
- include: golang.yml
- include: libvirt.yml
- include: vagrant.yml
- include: tilix.yml
- include: openshift_origin.yml
